<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:layout_marginBottom="30dp" />

    <!-- Full Name Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <!-- Email Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <!-- Phone Number Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <!-- Password Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />

    <!-- Confirm Password Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />


    <!-- Terms and Conditions -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms &amp; Conditions"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@android:dimen/app_icon_size"/>

    <!-- Sign Up Button -->
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary"/>

    <!-- Sign In Link -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
